<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

<!-- Gradient farve - er brugt på flere sætninger -->

<h1 class="Tekst"</h1>
  <p>Have focus on sustainability and go digital.</p>

<!-- Kilde: https://css-tricks.com/snippets/css/gradient-text/ -->

<!-- Animeret tekst -->

<div id="str"></div>

<script src="js.js"></script>

<!-- Kilde: https://codepen.io/LaithHaleem/pen/wzyMBd -->

</body>
</html>
